<html>
  <head>
    <title>oi ruivinha</title>
    <style>
      *{
        background-image: url('images/banner-em-branco-com-o-unicornio-fofo-no-arco-iris-no-fundo-do-ceu-pastel_1308-46306.avif');
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        background: fixed;
        font-size: 3em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
      }
      img {
        width: 50%;
        height: 40%;
        margin-bottom: 20px;
      }
      p {
        background: fixed;
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 20px;
        background-color: palevioletred;
      }
      button {
        background: fixed;
        padding: 20px 40px;
        font-size: 1.5em;
        font-weight: bold;
        background-color: red;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Quer passar o resto dos seus dias comigo?</h1>
      <img src="images/casal.jpeg" alt="eu e vc">
      <p>
        Eu amo você vida, mais que qualquer coisa nesse mundo e quero<br> passar
        o resto da minha vida ao seu lado.<br>
        Por favor, diz que sim! ailoviusoumati mai lirou girl!
      </p>
      <button onclick="alert('te amo, até meu ultimo suspiro <3')">Sim, aceito, seu gostoso!</button>
    </div>
  </body>
</html>
